# Stay-Aware-of-Branch

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
FilePicker/: build.gradle
FilePicker/src/main/: AndroidManifest.xml
FlycoTabLayoutLib/: build.gradle
ImageViewer/: build.gradle
MaterialTabs/: build.gradle
SlidingMenu/: AndroidManifest.xml  build.gradle
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: MyContextWrapper.java  SlidingFragmentActivity.java
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/libs/: solbricksframework.aar
app/release/: rootssg.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmgmtsys/root/ssg/Notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/schoolmgmtsys/root/ssg/app/: AssignmentAddNew.java  AssignmentViewAnswers.java  AssignmentsPage.java  AttendancePage.java  AttendanceStatPage.java  CalenderItemPage.java  CalenderPage.java  ClassesPage.java  ClassesSchChoosePage.java  ClassesSchPage.java  ControlActivity.java  DashLeaderViewPage.java  DashboardLeaderBoardFrag.java  DashboardNewsFrag.java  DashboardPage.java  DashboardStatFrag.java  DemoLoginAdapter.java  DemoLoginAdapterOption.java  DuePaymentsPage.java  EventsPage.java  EventsViewPage.java  ExamDetails.java  ExamMarkPage.java  ExamsMarksChoose.java  ExamsPage.java  GradesPage.java  HomeworkAddNew.java  HomeworkPage.java  HomeworkView.java  HostelPage.java  LibraryPage.java  LoginPage.java  MediaCenterFragment.java  MediaCenterItemAdapter.java  MediaCenterPage.java  MediaImageView.java  MediaViewerPage.java  NLevelAdapter.java  NLevelItem.java  NLevelListItem.java  (+27 more)
app/src/main/java/com/schoolmgmtsys/root/ssg/expanded/: ChildsViewHolder.java  LeadersAdapter.java  Parent.java  ParentsViewHolder.java
app/src/main/java/com/schoolmgmtsys/root/ssg/fonts/: BoldStyledTextView.java  FontCache.java  LightStyledTextView.java  MediumStyledTextView.java  ParentStyledTextView.java  RegularStyledTextView.java
app/src/main/java/com/schoolmgmtsys/root/ssg/messages/: BaseDialogsActivity.java  BaseMessagesActivity.java  MessagesDialogsActivity.java  MessagesItemsActivity.java
app/src/main/java/com/schoolmgmtsys/root/ssg/models/: AlbumsModel.java  AssignAnswerModel.java  AssignmentsModel.java  AttendanceStatModel.java  CalenderDayModel.java  CalenderEventModel.java  CalenderModel.java  ClassesModel.java  ClassesSchModel.java  DashLeadModel.java  DashNewsModel.java  DashPollItemModel.java  DashPollModel.java  EventsModel.java  ExamMarkModel.java  ExamSubjectModel.java  ExamsModel.java  FragmentMakerModel.java  GradesModel.java  HomeworkModel.java  HostelModel.java  LibraryModel.java  MaterialModel.java  MediaModel.java  NewsBoardModel.java  OnlineExamMarks.java  OnlineExamsModel.java  ParentsAttendModel.java  ParentsModel.java  PaymentsModel.java  PhotoModel.java  SectionsModel.java  StaffAttendanceStatModel.java  StaticPagesModel.java  StudentAttendanceModel.java  StudentsAttendModel.java  StudentsModel.java  SubjectsModel.java  SubjectsModel2.java  TeachersModel.java  (+2 more)
app/src/main/java/com/schoolmgmtsys/root/ssg/utils/: App.java  CalListView.java  ClassesSchTabs.java  Concurrent.java  Constants.java  CustomPagerAdapter.java  Downloader.java  DrawerAdapter.java  DrawerItemModel.java  DrawerListFragment.java  GlideUrlAdv.java  InputDialog.java  MultiTextWatcher.java  vsGridLayout.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: bottom_process_btn.xml  boxes_menu_icon_btn.xml  boxes_menu_text_btn.xml  btn_blue1.xml  btn_red1.xml  cal_list_more.xml  dash_side_button_1.xml  dash_side_button_2.xml  drawer_logout_btn.xml
app/src/main/res/layout/: calendar_list_item.xml  classes_sch.xml  classes_sch_tabs_frag.xml  control_main.xml  dashboard_leaderboard_frag.xml  dashboard_news_frag.xml  dashboard_stat_frag.xml  dashborad_poll_results_item.xml  dashborad_poll_vote_item.xml  demo_login_picker_item.xml  dialog_input_layout.xml  drawer_item.xml  drawer_list.xml  header_loader.xml  header_loader_refresh.xml  header_loader_search_refresh.xml  header_loader_search_refresh_add.xml  header_loader_search_refresh_add_colored.xml  header_loader_search_refresh_calendar.xml  header_user_colored.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  layout_media_fragment.xml  layout_media_fragment_item.xml  leader_expand_child_view.xml  leader_expand_parent_view.xml  list_head_title.xml  marksheet_grade_item.xml  media_viewer_page.xml  messages_dialog.xml  messages_dialogs_main.xml  messages_layout_message.xml  mlist_foot_loader.xml  page_assign.xml  page_assign_add_new.xml  page_assign_answers.xml  page_assign_answers_item.xml  page_assign_list_item.xml  page_attendance_select.xml  page_attendance_stat.xml  (+88 more)
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IMessage.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java  RoundedImageView.java
chatkit/src/main/res/layout/: item_date_header.xml  view_message_input.xml
chatkit/src/main/res/values/: colors.xml  ids.xml
countTextView/: build.gradle
dialogPlusLib/: build.gradle
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/Adapter/: ExpandableRecyclerAdapterHelper.java
gradle/wrapper/: gradle-wrapper.properties
sweetAlertDialog/: build.gradle
(+73 files in other folders)
