﻿<html>
<head>
    <link rel="stylesheet" href="jquery.calendars.picker.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="jquery.plugin.min.js"></script>
    <script src="jquery.calendars.all.js"></script>
    <script src="jquery.calendars.coptic.min.js"></script>
    <script src="process.js"></script>

    <script>
    $(function() {
    //	$.calendars.picker.setDefaults({renderer: $.calendars.picker.themeRollerRenderer}); // Requires jquery.calendars.picker.ext.js
        var calendar = $.calendars.instance('coptic');
        $('#popupDatepicker').calendarsPicker({calendar: calendar});
        $('#inlineDatepicker').calendarsPicker({calendar: calendar, onSelect: showDate});
    });



    function showDate(date) {
        alert(date+"&"+convertToTimestamp(date,''));


    }

        function convertToTimestamp(tsdate,dateformat){
            tsdate = tsdate +"";
            var date = tsdate.split('-');


            if(dateformat == "" || dateformat == "d/m/Y"){
                var year = parseInt(date[0], 10);
                var month = parseInt(date[1], 10);
                var day = parseInt(date[2], 10);
            }else{
                var year = parseInt(date[2], 10);
                var month = parseInt(date[1], 10);
                var day = parseInt(date[0], 10);
            }
            var calendar = $.calendars.instance('coptic');
            var d = $.calendars.newDate(year,month,day, 'coptic');
            return calendar.formatDate(calendar.TIMESTAMP, d);
        }





    </script>
</head>
<body>
<div id="inlineDatepicker"></div>
</body>
</html>
