/* Default styling for jQuery Calendars Picker v2.0.0. */
.calendars {
	padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
	box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.22)!important;
    margin: auto;

	background-color: #fff;
	color: #000;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
	font-family: 'Open Sans'!important;
	font-size: 14px;
}
.calendars-rtl {
	direction: rtl;
}
.calendars-popup {
	z-index: 99999;
}
.calendars-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.calendars a {
	color: #fff;
	text-decoration: none;
}
.calendars a.calendars-disabled {
	color: #888;
	cursor: auto;
}
.calendars button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
    font-weight: bold;
}
.calendars-nav, .calendars-ctrl {
	float: left;
	width: 100%;
	color: #000;
	font-size: 14px;
	font-weight: 400!important;
}
.calendars-ctrl {
}
.calendars-cmd {

}
.calendars-cmd:hover {

}
.calendars-ctrl .calendars-cmd:hover {
	background-color: #c6c6c6;
}
.calendars-cmd-prevJump, .calendars-cmd-nextJump {
	width: 8%;
}
a.calendars-cmd {
	color: #333;
	width: 28%;
	padding: 5px;
	outline: none;
}
button.calendars-cmd {
	text-align: center;
}
.calendars-cmd-prev, .calendars-cmd-prevJump, .calendars-cmd-clear {
	float: left;
	padding-left: 2%;
}
.calendars-cmd-current, .calendars-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.calendars-cmd-next, .calendars-cmd-nextJump, .calendars-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-prev, .calendars-rtl .calendars-cmd-prevJump,
.calendars-rtl .calendars-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-current, .calendars-rtl .calendars-cmd-today {
	float: right;
}
.calendars-rtl .calendars-cmd-next, .calendars-rtl .calendars-cmd-nextJump,
.calendars-rtl .calendars-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.calendars-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.calendars-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.calendars-month-nav span {
	color: #888;
}
.calendars-month-row {
	clear: left;
}
.calendars-month {
	float: left;
	width: 15em;
	text-align: center;
}
.calendars-month-header{
	height:36px !important;
	padding-top:5px;
}
.calendars-month-header, .calendars-month-header select, .calendars-month-header input {
	height: 2em;
	color: #333;
}
.calendars-month-header select, .calendars-month-header input {
	border: none;
	color: #333;
	font-weight: 400!important;
}
.calendars-month-header input {
	position: absolute;
	display: none;
}
.calendars-month table {
	width: 100%;
	border-collapse: collapse;
	border:0px;
}
.calendars-month thead {

}
.calendars-month th, .calendars-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.calendars-month th {
	border: none;
}
.calendars-month th, .calendars-month th a {
	color: #333;
	font-weight: 400 !important;
}
.calendars-month td {
	background-color: #eee;
	border: none;
	font-weight: 300 !important;
}
.calendars-month td.calendars-week {
	border: 1px solid #777;
}
.calendars-month td.calendars-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.calendars-month a {
	display: block;
	padding: 6px;
	background-color: #eee;
	color: #333;
	text-decoration: none;
}
.calendars-month span {
	display: block;
	padding:5px;
}
.calendars-month td span {
	color: #888;
}
.calendars-month td .calendars-other-month {
	background-color: #fff;
	color:#8a8a8a;
}
.calendars-month td .calendars-weekend {
}
.calendars-month td .calendars-today {
	background-color: #f0c0c0;
}
.calendars-month td .calendars-highlight {
	background-color: #c6c6c6;
}
.calendars-month td .calendars-selected {
	background-color: #777;
	color: #fff;
}
.calendars-month th.calendars-week {
	background-color: #777;
	color: #fff;
}
.calendars-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.calendars-clear-fix {
	clear: both;
}

.fullPageCalendar .calendars{
	width: 100% !important;
	box-shadow:none !important;
	padding: 0px;
}
.fullPageCalendar .calendars-month{
	width: 100% !important;
}
.fullPageCalendar .calendars-month td{
	border: 1px #eee solid;
	background-color: transparent !important;
	height: 130px;
	vertical-align: top;
	width: 130px;
}
.fullPageCalendar .calendars-month a{
	background-color: transparent !important;
	text-align: right;
}
.fullPageCalendar .calendars-month td .calendars-selected{
	color: #333;
}
.fullCalEvent{
	font-size: 12px !important;
	border:1px solid #eee !important;
	padding-right: 3px !important;
	padding-left: 3px !important;
	padding-top: 1px !important;
	padding-bottom: 1px !important;
	margin: 1px !important;
}
