apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.schoolmgmtsys.root.ssg"
        minSdkVersion 14
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "http://s3.amazonaws.com/repo.commonsware.com" }
    maven { url  "http://dl.bintray.com/lukaville/maven" }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }

}
dependencies {
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true }
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.9'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation project(':SlidingMenu')
    implementation project(':FilePicker')
    implementation project(':floatInputLib')
    implementation project(':dialogPlusLib')
    implementation project(':calenderView')
    implementation project(':ImageViewer')
    implementation project(':countTextView')
    implementation(name: 'solbricksframework', ext: 'aar')
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation project(':chatkit')
    implementation project(':solbrickscal')
    implementation project(':expandablerecyclerview')
    implementation files('libs/crouton-1.8.5.jar')
    implementation project(':sweetAlertDialog')
    implementation project(':FlycoTabLayoutLib')
    implementation project(':MaterialTabs')
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.android.volley:volley:1.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
apply plugin: 'com.google.gms.google-services'
