<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#71000000">

    <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="viewStart"
        android:textColor="@color/x_dash_main_text"
        android:textSize="22sp" />

</LinearLayout>
