<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CusTint="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <com.solutionsbricks.solbricksframework.helpers.TintImageView
            CusTint:tintVal="@color/x_gen_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_marg2"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/failed" />

        <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Attendance"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/x_gen_main_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <com.solutionsbricks.solbricksframework.helpers.TintImageView
            CusTint:tintVal="@color/x_gen_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_marg2"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/failed" />

        <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Error"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/x_gen_main_text" />

    </LinearLayout>

    <com.solutionsbricks.solbricksframework.helpers.PinnedSectionListView
        android:id="@+id/student_attend_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>