<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x_boxes_cards_margin_bottom"
        android:layout_marginLeft="@dimen/x_boxes_cards_margin_left_right"
        android:layout_marginRight="@dimen/x_boxes_cards_margin_left_right"
        android:layout_marginTop="@dimen/x_boxes_cards_margin_top"
        sweet:cardBackgroundColor="@color/x_boxes_container_back"
        sweet:cardCornerRadius="@dimen/x_boxes_cards_corner_radius"
        sweet:cardElevation="3dp"
        sweet:cardPreventCornerOverlap="false"
        sweet:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/header_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout
                        android:id="@+id/header_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                            android:id="@+id/header_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/grade_con"
                            android:gravity="start"
                            android:paddingLeft="@dimen/header_left"
                            android:paddingRight="@dimen/header_top"
                            android:paddingTop="@dimen/header_top"
                            android:text="NA"
                            android:textColor="@color/x_boxes_header_text"
                            android:textSize="@dimen/header_title3" />

                        <LinearLayout
                            android:id="@+id/grade_con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/main_marg2"
                            android:paddingTop="@dimen/main_marg2">

                            <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                                android:id="@+id/roll_id_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="NA"
                                android:textColor="@color/x_boxes_header_text"
                                android:textSize="@dimen/header_sub_char" />

                            <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                                android:id="@+id/rollid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Roll ID"
                                android:textColor="@color/x_boxes_header_text"
                                android:textSize="@dimen/header_sub_content" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/header_div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/header_con"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/boxes_footer_div" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footer_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_menu"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/header_top">

                <LinearLayout
                    android:id="@+id/attendance_state_con"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                        android:id="@+id/Attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Attendance"
                        android:textColor="@color/x_boxes_header_text"
                        android:textSize="19sp" />

                    <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                        android:id="@+id/attend_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="NA"
                        android:textColor="@color/x_boxes_sub_title_text"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vacation_state_con"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                        android:id="@+id/Vacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Vacation requested"
                        android:textColor="@color/x_boxes_header_text"
                        android:textSize="19sp" />

                    <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                        android:id="@+id/vacation_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="NA"
                        android:textColor="@color/x_boxes_sub_title_text"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/vacation_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer_comment"
                android:gravity="fill"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/vacation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_red1"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/AcceptedVacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Accepted Vacation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_data" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vacation_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_red1"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/RejectedVacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rejected Vacation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_data" />
                </RelativeLayout>
            </org.apmem.tools.layouts.FlowLayout>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/attendance_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vacation_con"
                android:gravity="fill"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/status_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/Present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Present"
                        android:textColor="@color/x_boxes_menu_icon_background_normal"
                        android:textSize="16dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/chkFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Fee"
                        android:textColor="@color/x_boxes_menu_icon_background_normal"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/Fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/footer_data"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/ChkMakeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Makeup"
                        android:textColor="@color/x_boxes_menu_icon_background_normal"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/Makeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makeup"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/footer_data"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/status_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/ChkBreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Break"
                        android:textColor="@color/x_boxes_menu_icon_background_normal"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/Break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Break"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/footer_data"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-10dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/Absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Absent"
                        android:textColor="@color/x_boxes_menu_icon_background_normal"
                        android:textSize="16dp"
                        android:layout_marginLeft="-3dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vacation_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="0dp">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/AcceptedVacationsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Balance Lesson:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/footer_data" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vacation_56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/BalanceLessonTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/footer_data" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/vacation_56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/xsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/footer_data" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_blue1"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/LateExecuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Late with excuse"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_data" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_blue1"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                        android:id="@+id/earlyDismissal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Early Dismissal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_data" />
                </RelativeLayout>
            </org.apmem.tools.layouts.FlowLayout>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/vacation_con34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendance_con"
                android:gravity="fill"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="10dp">





            </org.apmem.tools.layouts.FlowLayout>

            <EditText
                android:id="@+id/cet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vacation_con34"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Certificate Text" />

            <EditText
                android:id="@+id/book_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cet_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Book Text" />


            <EditText
                android:id="@+id/speed_writing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Speed Writing" />



            <EditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speed_writing_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Note Text" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
