<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:id="@+id/log_full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/x_login_back"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3d000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/school_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo2"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />

            <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                android:id="@+id/school_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_login_school_name"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/x_login_school_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="15dp"
                app:indicatorColor="@color/x_login_school_name"
                app:indicatorName="BallGridPulseIndicator" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>