<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:cardBackgroundColor="@color/x_boxes_container_back"
        android:layout_margin="@dimen/main_marg2"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/menu_icons_padd1">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/header_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/header_grade_pass_data"
                    android:layout_toStartOf="@+id/header_grade_pass_data">

                    <com.solutionsbricks.solbricksframework.helpers.CustomImageView
                        android:id="@+id/header_student_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/header_left"
                        android:paddingTop="@dimen/header_top"
                        android:src="@drawable/default_place_holder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/header_student_img"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/header_student_img"
                        android:layout_toRightOf="@+id/header_student_img"
                        android:orientation="vertical">

                        <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                            android:id="@+id/student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/x_boxes_header_text"
                            android:textSize="@dimen/header_content" />

                        <com.schoolmgmtsys.root.ssg.fonts.LightStyledTextView
                            android:id="@+id/header_student_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/x_boxes_sub_title_text"
                            android:textSize="@dimen/header_content" />
                    </LinearLayout>
                </RelativeLayout>

                <com.schoolmgmtsys.root.ssg.fonts.MediumStyledTextView
                    android:id="@+id/header_grade_pass_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="NA"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:textColor="@color/x_boxes_header_text"
                    android:textSize="@dimen/header_title" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/footer_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:layout_weight="45"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/footer_class_icn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/menu_icons_padd1"
                            android:paddingEnd="@dimen/menu_icons_padd1"
                            android:paddingLeft="@dimen/footer_left"
                            android:paddingRight="@dimen/menu_icons_padd1"
                            android:paddingTop="@dimen/menu_icons_padd1"
                            android:src="@drawable/icon_pages_notes"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <com.schoolmgmtsys.root.ssg.fonts.BoldStyledTextView
                                android:id="@+id/Grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grade"
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:textColor="@color/x_boxes_header_text"
                                android:textSize="@dimen/footer_title" />

                            <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                                android:id="@+id/footer_grade_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:textColor="@color/x_boxes_sub_title_text"
                                android:textSize="@dimen/footer_data" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/footer_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/header_top"
                        android:paddingRight="@dimen/header_top">

                        <ImageView
                            android:id="@+id/footer_date_icn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/menu_icons_padd1"
                            android:paddingEnd="@dimen/menu_icons_padd1"
                            android:paddingRight="@dimen/menu_icons_padd1"
                            android:paddingTop="@dimen/menu_icons_padd1"
                            android:src="@drawable/icon_pages_date" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <com.schoolmgmtsys.root.ssg.fonts.BoldStyledTextView
                                android:id="@+id/Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:textColor="@color/x_boxes_header_text"
                                android:textSize="@dimen/footer_title" />

                            <com.schoolmgmtsys.root.ssg.fonts.RegularStyledTextView
                                android:id="@+id/footer_date_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:textColor="@color/x_boxes_sub_title_text"
                                android:textSize="@dimen/footer_data" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>